/* || API's */

@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&display=swap");

/* || RESET */

* {
  box-sizing: border-box;
}

input {
  font-size: 1em;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline !important;
}

/* || VARIABLES */

.u-light-theme {
  /* COLORS */
  --backgroundcolor: #cac5b1;
  --darkgrey: #4c4c4c;
  --grey: #767676;
  --lightgrey: #a8a8a8;
  --fontcolor: #464646;
  --mediumgrey: #575757;

  --red: #ba7d7d;
  --darkred: #9c5555;

  --green: #79b893;
  --darkgreen: #529a70;
}

.u-dark-theme {
  /* COLORS */
  --backgroundcolor: #252525;
  --darkgrey: #252525;
  --grey: #3a3a3a;
  --lightgrey: #595959;
  --fontcolor: #d0d0d0;
  --mediumgrey: #363636;

  --red: #6d2718;
  --darkred: #491c11;

  --green: #27731b;
  --darkgreen: #1c5212;
}

/* || UTILITY CLASSES */

.u-hidden {
  display: none !important;
}

/* || GENERAL STYLES */

body {
  align-items: center;
  background-color: var(--backgroundcolor);
  color: var(--fontcolor);
  font-family: Arial, sans-serif;
  justify-content: center;
  margin: 0;
  min-height: 100vh;
  text-align: center;
}

/* || BLOCKS */

/* || FLEXBOX / GRID */

.body-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content auto;
  justify-content: space-evenly;
}

/* || MENU */

.menu {
  background-color: var(--backgroundcolor);
  grid-area: 1 / 1 / 2 / 3;
  text-align: left;
  width: 100%;
}

.menu button {
  background-color: var(--backgroundcolor);
  border: none;
  color: var(--fontcolor);
  cursor: pointer;
  padding: 8px 16px;
}

.menu__theme-btn {
  background-color: var(--backgroundcolor);
  color: var(--fontcolor);
  padding-left: 0px !important;
  text-align: right;
}


/* || WORDLIST PANEL */

.wl-panel {
  background-color: #7777775f;
  grid-row: 2 / 3;
  margin: 0 3px 10px 6px;
  border-radius: 15px;
  height: calc(100% - 10px);
}

.wl-panel__header {
  margin: 0;
  background-color: var(--grey);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  font-size: 1.5em;
  padding: 15px;
}

.wl-panel__div {
  overflow-y: auto;
  height: calc(710px - 60px);
}

.wl-panel__lang-btn {
  background-color: var(--lightgrey);
  border-radius: 10px;
  border: 0px solid #dcdbd5;
  color: var(--fontcolor);
  cursor: pointer;
  font-size: 1.2em;
  margin-top: 2px;
  padding: 20px;
  transition: background-color 0.5s;
  width: calc(50vw - 17.5px);
}

.wl-panel__lang-btn:hover {
  background-color: var(--grey);
}

/* || SETTINGS PANEL */

.set-panel {
  height: calc(100% - 10px);
  grid-row: 2 / 3;
  margin: 0 6px 10px 3px;
  background-color: var(--grey);
  border-radius: 15px;
  color: var(--fontcolor);
  font-size: 1.5em;
}

.set-panel__btn {
  background-color: var(--lightgrey);
  border-radius: 4px;
  color: var(--fontcolor);
  display: inline-block;
  font-size: 30px;
  padding: 5vh 8vw 5vh 8vw;
}

.set-panel__reverse-btn {
  background-color: var(--lightgrey);
  border-radius: 10px;
  border: 0px;
  bottom: 0;
  color: var(--fontcolor);
  cursor: pointer;
  font-size: 1.2em;
  left: 0;
  margin: auto;
  padding: 15px;
  width: 40vw;
}

/* || PRACTICE PANEL */

.prac-panel {
  position: relative;
  grid-area: 1 / 1 / 3 / 3;
  justify-self: center;
  background-color: var(--grey);
  border-radius: 15px;
  font-size: 2em;
  height: 80vh;
  width: 80vw;
}

.prac-panel__q-count {
  color: var(--lightgrey);
  margin: 0;
  position: absolute;
  right: 10px;
  top: 7px;
}

.prac-panel__q-display {
  margin: 25px;
}

.prac-panel__txt-input {
  background-color: var(--lightgrey);
  border-radius: 5px;
  border: 3px solid var(--darkgrey);
  color: var(--fontcolor);
  font: 500 1.5em "Caveat", cursive;
  margin-bottom: 10px;
  outline: none;
  padding: 5px;
  resize: none;
  width: 60vw;
}

.prac-panel__btn-input {
  background-color: var(--lightgrey);
  border-radius: 4px;
  border: 3px solid var(--darkgrey);
  color: var(--fontcolor);
  display: inline-block;
  font: 60px Georgia, "Times New Roman", Times, serif;
  padding: 5vh 10vw 5vh 10vw;
}

.prac-panel__btn-input--sel-btn {
  background-color: var(--mediumgrey);
}

.prac-panel__fb-disp {
  background-color: var(--lightgrey);
  border-radius: 15px;
  border: 3px solid var(--darkgrey);
  bottom: 10px;
  font-size: 0.8em;
  margin: auto;
  padding: 5px;
  position: relative;
  text-align: left;
  text-indent: 20px;
  width: 50vw;
}

.prac-panel__score-txt {
  color: var(--lightgrey);
  margin: 20px 0 0 60px;
  text-align: left;
}

.prac-panel__score-chart {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* || */
